[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 37.0
margin_bottom = 20.0
text = "test"

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 42.0
margin_right = 79.0
margin_bottom = 20.0
text = "test"

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 84.0
margin_right = 121.0
margin_bottom = 20.0
text = "test"

[node name="Button4" type="Button" parent="HBoxContainer"]
margin_left = 126.0
margin_right = 163.0
margin_bottom = 20.0
text = "test"

[node name="Button5" type="Button" parent="HBoxContainer"]
margin_left = 168.0
margin_right = 205.0
margin_bottom = 20.0
text = "test"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 26.0
split_offset = 800

[node name="GraphEdit" type="GraphEdit" parent="HSplitContainer"]
margin_right = 800.0
margin_bottom = 574.0

[node name="Panel" type="Panel" parent="HSplitContainer"]
margin_left = 812.0
margin_right = 1024.0
margin_bottom = 574.0
